{
  "compilerOptions": {
    "target": "ESNext", // 指定编译版本，使用 ECMAScript
    "module": "CommonJS", // 指定模块系统，使用 CommonJS
    "moduleResolution": "Node", // 如何查找第三方模块，使用 Node.js 风格的模块解析
    "outDir": "./dist", // 编译后的文件输出目录
    "experimentalDecorators": true, // 启用实验性的装饰器支持
    "emitDecoratorMetadata": true, // 启用实验性的装饰器元数据生成
  }
}